# github-practice-project

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-github/: build.gradle  gradle.properties
sample-github-kotlin/: build.gradle
sample-github-kotlin/src/androidTest/java/com/example/sample_github_kotlin/: ExampleInstrumentedTest.kt
sample-github-kotlin/src/main/: AndroidManifest.xml
sample-github-kotlin/src/main/java/com/example/sample_github_kotlin/: MainActivity.kt
sample-github-kotlin/src/main/java/com/example/sample_github_kotlin/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
sample-github-kotlin/src/main/java/com/example/sample_github_kotlin/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
sample-github-kotlin/src/main/java/com/example/sample_github_kotlin/data/: AuthTokenProvider.kt
sample-github-kotlin/src/main/java/com/example/sample_github_kotlin/ui/: SimpleGithubGlideModule.kt
sample-github-kotlin/src/main/java/com/example/sample_github_kotlin/ui/main/: MainActivity.kt
sample-github-kotlin/src/main/java/com/example/sample_github_kotlin/ui/repo/: RepositoryActivity.kt
sample-github-kotlin/src/main/java/com/example/sample_github_kotlin/ui/search/: SearchActivity.kt  SearchAdapter.kt
sample-github-kotlin/src/main/java/com/example/sample_github_kotlin/ui/signin/: SignInActivity.kt
sample-github-kotlin/src/main/res/layout/: activity_main.xml
sample-github-kotlin/src/main/res/menu/: menu_activity_search.xml
sample-github-kotlin/src/main/res/values/: strings.xml
sample-github-kotlin/src/test/java/com/example/sample_github_kotlin/: ExampleUnitTest.kt
sample-github-mvp/: build.gradle
sample-github-mvp/src/main/: AndroidManifest.xml
sample-github-mvp/src/main/res/layout/: activity_main.xml  activity_repository.xml
sample-github-mvp/src/main/res/menu/: menu_activity_search.xml
sample-github-mvp/src/main/res/values/: colors.xml  strings.xml
sample-github-rx/: build.gradle
sample-github-rx/src/androidTest/java/com/example/sample_github_rx/: ExampleInstrumentedTest.kt
sample-github-rx/src/main/: AndroidManifest.xml
sample-github-rx/src/main/java/com/example/sample_github_rx/: RxJavaExtension.kt  SampleGithubApp.kt  SampleGithubRxApp.kt  SupportOptional.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/api/: AuthApi.kt  AuthInterceptor.kt  GithubApi.kt  GithubApiProvider.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/dagger/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  CompositeComponent.kt  CompositeDisposableModule.kt  LocalDataModule.kt  OkHttpModule.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/dagger/common/: ApiModule.kt  AppModule.kt  LocalDataModule.kt  OkHttpModule.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/dagger/components/: AppComponent.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/dagger/modules/: ApiModule.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/dagger/ui/: MainModule.kt  RepositoryModule.kt  SearchModule.kt  SignInModule.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/data/: AuthTokenProvider.kt  UriData.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/lifecycle/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/room/: DatabaseProvider.kt  SearchHistoryDao.kt  SimpleGithubDatabase.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/ui/: SimpleGithubGlideModule.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/ui/repo/: RepositoryActivity.kt  RepositoryViewModel.kt  RepositoryViewModelFactory.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/ui/signin/: SignInActivity.kt  SignInViewModelFactory.kt  SignViewModel.kt  SigninViewModel.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/utils/: RxJavaExtension.kt  SupportOptional.kt
sample-github-rx/src/main/java/com/example/sample_github_rx/viewmodels/: SupportOptional.kt
sample-github-rx/src/main/res/layout/: activity_main.xml  activity_repository.xml
sample-github-rx/src/main/res/menu/: menu_activity_main.xml  menu_activity_search.xml
sample-github-rx/src/main/res/values/: strings.xml
sample-github-rx/src/test/java/com/example/sample_github_rx/: ExampleUnitTest.kt
sample-github/src/main/: AndroidManifest.xml
sample-github/src/main/java/com/androidhuman/example/samplegithub/api/: AuthApi.java  GithubApi.java  GithubApiProvider.java
sample-github/src/main/java/com/androidhuman/example/samplegithub/api/model/: GithubAccessToken.java  GithubOwner.java  GithubRepo.java  RepoSearchResponse.java
sample-github/src/main/java/com/androidhuman/example/samplegithub/data/: AuthTokenProvider.java
sample-github/src/main/java/com/androidhuman/example/samplegithub/ui/: SimpleGithubGlideModule.java
sample-github/src/main/java/com/androidhuman/example/samplegithub/ui/main/: MainActivity.java
sample-github/src/main/java/com/androidhuman/example/samplegithub/ui/repo/: RepositoryActivity.java
sample-github/src/main/java/com/androidhuman/example/samplegithub/ui/search/: SearchActivity.java  SearchAdapter.java
sample-github/src/main/java/com/androidhuman/example/samplegithub/ui/signin/: SignInActivity.java
sample-github/src/main/res/layout/: activity_main.xml
sample-github/src/main/res/menu/: menu_activity_search.xml
sample-github/src/main/res/values/: strings.xml
(+23 files in other folders)
