<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/ivItemRepositoryProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/ivItemRepositoryProfile"
        android:layout_toRightOf="@+id/ivItemRepositoryProfile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemRepositoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/githubBlack"
            tools:text="Owner/Repository" />

        <TextView
            android:id="@+id/tvItemRepositoryLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Language" />

    </LinearLayout>

</RelativeLayout>